<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Error 404</title>
    <link rel="icon" type="image/png" href="https://pngimg.com/uploads/google/google_PNG19635.png">
<style>
html, body {
    overflow-x: hidden;
    overflow-y: hidden;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}
body{
    background-repeat: no-repeat;
    background: #0d1b2a;
    background-size: cover;
}
.contain {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -65%;
    text-align: center;
    width: auto;
    height: auto;
    font-size: 110px;
    font-family: Oswald;
}
h1 {
    width: fit-content;
    color: transparent;
    background: linear-gradient(90deg,#F8DA62, #F4B471, #EF6D6C, #D7639F, #916EB4, #4A75B4, #069FCE, #4BC8DE, #43C696);
    background-clip: text;
    font-weight: 250;
    text-transform: uppercase;
}
.box {
    width: auto;
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50% 0;
    text-align: center;
    font-family: oswald;
    font-size: 25px;
    color: #ffff;
    margin-bottom: 30px;
}
</style>
</head>
<body>
    <div class="contain">
        <h1>404.</h1>
    </div>
    <div class="box">
    
    <p>Looks like you are lost.
        <br>This page has been removed or is not ready yet.
    </p>
    </div>
</body>
</html>
