<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Carrois+Gothic+SC&family=Charm:wght@400;700&family=Indie+Flower&family=Lobster&family=Lora:ital,wght@0,400..700;1,400..700&family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Sofia&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/soria-font.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="assets/aktura.css" type="text/css" charset="utf-8" />
<link rel="icon" type="image/png" href="image1.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<title>Forgotten</title>
<style>
    * {
        transition: all 1s ease-in-out;
    }
    :root {
        --default-heading: 'soriasoria';
        --default-text: 'Oswald';
        --font1: 'soriasoria';
        --font2: 'Aktura-Regular';
        --font3: 'Lora';
        --font4: 'Barlow Condensed';
        --font5: 'Indie Flower';
        --font6: 'Noto Serif Display';
        --font7: 'Oswald';
        --font8: 'Lobster';
        --font9: 'Sofia';
        --font10: 'Charm';
        --font11: 'Carrois Gothic SC';
        --font12: 'Indie Flower';
        --font13: 'Charm';
        --color1: #1b1e3a;
        --color2: #fff4d5;
        --default: #1b1e3a;
        --default2: #fff4d5;
        --brown: #f0f2f4;
        --brown2: #89796d;
        --teal: #eff1e4;
        --teal2: #0b545d;
        --pink: #ffc1f0;
        --pink2: #e25d6e;
        --colorPale: #d8c9ae;
        --colorPale2: #575757;
        --colorMint: #a1d1b1;
        --colorMint2: #1c2529;
        --navy: #003049;
        --navy2: #fdf0d5;
        --br1: #8e2a18;
        --br2: #f9f8db;
        --purple: #da96ff;
        --purple2: #351d55;
    }
    body {
        position: absolute;
        top: 0;
        left: 0;
        overflow-x: hidden;
        height: 100%;
        width: 100%;
        background: var(--color2);
        color: var(--color1);
        padding: 0;
        margin: 0;
        display: inline-block;
    }
    .preloader {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--color2);
        display: flex;
        flex-direction: column;
        place-content: center;
        place-items: center;
        z-index: 999;
        overflow: hidden;
        transition: all 1s ease;
    }
    .loading-txt {
        position: relative;
        color: var(--color1);
        font-family: var(--font2);
        font-size: 50px;
        padding: 0;
        margin: 20px;
    }
    .loader {
        background: var(--color2);
        height: 10px;
        width: 250px;
        overflow: hidden;
        border-radius: 20px;
        border: 2px solid var(--color1);
        display: flex;
        justify-content: center;
    }
    .inner-loader {
        height: 100%;
        width: 30%;
        background: var(--color1);
        border-radius: 20px;
        animation: move1 1s ease-in-out infinite alternate-reverse;
    }
    @keyframes move1 {
        0% {
            translate: -150% 0%;
        }
        100% {
            translate: 150% 0%;
        }
    }
    .content {
        margin: 50px auto;
        height: auto;
        width: 100%;
        max-width: 1200px;
        padding: 20px;
        box-sizing: border-box;
    }

    h3, h2 {
        margin: 0 auto;
        width: 90%;
        color: var(--color1);
        text-align: center;
        font-size: 50px;
        font-family: var(--default-heading);
    }
    .subtext {
        margin: 10px auto;
        width: 90%;
        font-family: var(--default-text);
        font-size: 20px;
        color: var(--color1);
        word-wrap: break-word;
        text-align: justify;
    }  
    @media only screen and (max-width: 768px) {
        .loading-txt {
            font-size: 30px;
        }
        .loader {
            height: 5px;
            width: 150px;
        }
        .content {
            padding: 0;
        }
        h3, h2 {
            font-size: 30px;
        }
        .subtext {
            font-size: 20px;
        }
    }
    .btns {
        box-sizing: border-box;
        position: fixed;
        bottom: 30px;
        right: 30px;
        z-index: 1010;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background: #ffffffaa;
        border: 1px solid #353535;
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-shadow: 5px 5px 10px -5px #111111;
        transition: all 1s ease-in-out;
    }
    .btns:hover {
        height: calc(35px*9 + 5px*9);
        padding: 0px 0;
        border-radius: 40px;
    }
    .btn {
        opacity: 0%;
        position: relative;
        height: 0;
        width: 0;
        border-radius: 50%;
        margin: 5px auto;
        transition: all 1s ease-in-out;
        box-shadow: 5px 5px 10px -5px #111111;
    }
    .btns:hover span {
        opacity: 0%;
    }
    .btns:hover .btn {
        height: 35px;
        width: 35px;
        transition: all 1s ease-in-out;
        opacity: 100%;
    }
    .btns span {
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        color: #353535;
    }
    .btn1 {
        background-color: var(--brown2);
    }
    .btn2 {
        background-color: var(--teal2);
    }
    .btn3 {
        background-color: var(--pink2);
    }
    .btn4 {
        background-color: var(--colorMint2);
    }
    .btn5 {
        background-color: var(--colorPale2);
    }
    .btn6 {
        background-color: var(--default2);
    }
    .btn7 {
        background-color: var(--navy);
    }
    .btn8 {
        background-color: var(--br1);
    }
    .btn9 {
        background-color: var(--purple);
    }
</style>
</head>
<body>
    <div class="btns"><span class="material-symbols-outlined">menu</span>
        <button onclick="theme('var(--purple)', 'var(--purple2)'); font('var(--font8)', 'var(--font9)')" onclick class="btn9 btn"></button>
        <button onclick="theme('var(--default2)', 'var(--default)'); font('var(--font1)', 'var(--font7)')" class="btn6 btn"></button>
        <button onclick="theme('var(--brown2)', 'var(--brown)'); font('var(--font10)', 'var(--font11)')" class="btn1 btn"></button>
        <button onclick="theme('var(--teal2)', 'var(--teal)'); font('var(--font12)', 'var(--font13)')" class="btn2 btn"></button>
        <button onclick="theme('var(--pink2)', 'var(--pink)'); font('var(--font13)', 'var(--font13)')" class="btn3 btn"></button>
        <button onclick="theme('var(--colorMint2)', 'var(--colorMint)'); font('var(--font4)', 'var(--font4)')" class="btn4 btn"></button>
        <button onclick="theme('var(--colorPale2)', 'var(--colorPale)'); font('var(--font11)', 'var(--font7)')" class="btn5 btn"></button>
        <button onclick="theme('var(--navy)', 'var(--navy2)'); font('var(--font6)', 'var(--font1)')" class="btn7 btn"></button>
        <button onclick="theme('var(--br1)', 'var(--br2)'); font('var(--font8)', 'var(--font12)')" class="btn8 btn"></button>
    </div>
    <div class="preloader">
        <h1 class="loading-txt">Forgotten</h1>
        <div class="loader"><div class="inner-loader"></div></div>
    </div>
    <div id="content"></div>
<script>
    window.onload = function() {
        loadTheme();
    setTimeout(function() {
        document.querySelector('.preloader').style.opacity = '0';
    }, 3000);
    };

    const bg = document.documentElement;
    const theme = (clr1, clr2) => {
        bg.style.setProperty('--color2', clr1);
        bg.style.setProperty('--color1', clr2);
        localStorage.setItem('theme', JSON.stringify({clr1, clr2}));
    }
    const font = (font1, font2) => {
        bg.style.setProperty('--default-heading', font1);
        bg.style.setProperty('--default-text', font2);    
    }
    const loadTheme = () => {
        const theme = JSON.parse(localStorage.getItem('theme', 'font'));
        if (theme) {
            bg.style.setProperty('--color2', theme.clr1);
            bg.style.setProperty('--color1', theme.clr2);
        }
    }

    async function fetchContent() {
        try {
            const response = await fetch('https://script.google.com/macros/s/AKfycbzuBBscHWlhuNCdomUohIdkwZSMHw3iOruANwDTNYiHS058ky1Y4icl5502i5oujcNe/exec');
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
            const data = await response.json();
        document.getElementById('content').innerHTML = data.content;
      } catch (error) {
        console.error('Error fetching content:', error);
      }
    }
    
    fetchContent();
</script>
</body>
</html>
