<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<title>Uzair Ahmed</title>
<link rel="icon" type="image/png" href="https://pngimg.com/uploads/google/google_PNG19635.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Martel+Sans:wght@600&family=Monoton&family=Orbitron:wght@400;900&family=Oswald&family=Recursive:wght@500&family=Vibes&display=swap" rel="stylesheet">
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<style>
    body {
   height: 100%;
   width: 100%;
   margin: 0;
   padding: 0;
   background: fixed center #F1FAEE;
   }
   .panel {
    position: absolute;
    top: 0;
    left: 20px;
    margin-top: 30px;
    height: auto;
    width: 300px;
    background-color: #E4E4E4;
    box-shadow: 2px 2px 5px #444;
    z-index: 1;
   }
   .cntnr {
    width: 100%;
    height: 100%;
    display: block;
    justify-content: center;
    align-items: center;
   }
   .dp1 {
    height: auto;
    width: 100%;
    filter: saturate(50%);
    opacity: 90%;
    z-index: 1;
   }
   h1 {
    color: #585858;
    font-size: 40px;
    font-family: Oswald, monospace;
    padding-left: 10px;
    margin-top: -10px;
    text-decoration: none;
    z-index: 5;
   }
   .icon {
    color: #023047;
    font-size: 15px;
    padding-left: 10px;
   }
   .icon2 {
    color: #023047;
    font-size: 15px;
    padding-left: 10px;
    padding-top: 20px;
   }
   .icon3 {
    color: #023047;
    font-size: 25px;
    padding-left: 10px;
   }
   .icon4 {
    color: #023047;
    font-size: 15px;
    padding-left: 10px;
    padding-top: 20px;
   }
   .icon5 {
    color: #023047;
    font-size: 40px;
    padding-left: 10px;
    padding-top: 20px;
   }
   .hobi{
    font-size: 15px;
    font-family: Oswald, sans-serif;
    text-decoration: none;
    color: #585858;
   }
   .heading {
    color: #585858;
    font-weight: 800;
    font-size: 25px;
    font-family: Oswald, sans-serif;
   }
   .info {
    font-size: 15px;
    font-family: Oswald, sans-serif;
    text-decoration: none;
    color: #585858;
   }
   .ln1 {
    background: #F1FAEE;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 20px;
    height: 3px;
    width: 90%;
   }
   .sub-head {
    padding-left: 20px;
    color: #585858;
    font-family: Oswald, sans-serif;
    font-size: 20px;
    text-decoration: none;
    margin-bottom: -10px;
   }
   .pp {
    color: #585858;
    font-family: Oswald, sans-serif;
    font-size: 20px;
    text-decoration: none;
    margin-bottom: -10px;
   }
   .prog1 {
    height: 15px;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 10px;
    background-color: #9b9b9b;
   }
   .prog1-0 {
    height: 15px;
    width: 100%;
    margin-left: 0;
    border-radius: 10px;
    background-color: #023047;
    color: #F1FAEE;
    font-size: 12px;
    font-family: Oswald, sans-serif;
    text-align: center;
   }
   .prog1-1 {
    height: 15px;
    width: 90%;
    margin-left: 0;
    border-radius: 10px;
    background-color: #023047;
    color: #F1FAEE;
    font-size: 12px;
    font-family: Oswald, sans-serif;
    text-align: center;
   }
   .prog1-2 {
    height: 15px;
    width: 85%;
    margin-left: 0;
    border-radius: 10px;
    background-color: #023047;
    color: #F1FAEE;
    font-size: 12px;
    font-family: Oswald, sans-serif;
    text-align: center;
   }
   .prog1-3 {
    height: 15px;
    width: 80%;
    margin-left: 0;
    border-radius: 10px;
    background-color: #023047;
    color: #F1FAEE;
    font-size: 12px;
    font-family: Oswald, sans-serif;
    text-align: center;
   }
   .hed {
    margin-bottom: -25px;
   }
   .pan2 {
    position: absolute;
    top: 0;
    left: 370px;
    margin-top: 30px;
    height: auto;
    width: 600px;
    background-color: #E4E4E4;
    box-shadow: 2px 2px 5px #444;
    z-index: 1;
   }
   .cntnr-3 {
    width: 90%;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: center;
   }
   .cntnr-4 {
    width: 90%;
    height: auto;
    display: flex;
    text-align: justify;
    text-justify: distribute;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
   }
   .ln2 {
    background: #F1FAEE;
    margin-left: 2.5%;
    margin-right: 2.5%;
    height: 3px;
    width: 95%;
   }
   .sub-text {
    padding-left: 15px;
    color: #585858;
    font-family: Oswald, sans-serif;
    font-size: 20px;
   }
</style>
</head>
<body>
    <div class="panel">
        <div class="cntnr"><img class="dp1" src="./profile.png">
            <h1>Uzair Ahmed</h1>
            <ion-icon class="icon" name="briefcase"></ion-icon>
            <a class="info">Frontend Developer/Graphic Designer</a> <br>
            <ion-icon class="icon2" name="mail"></ion-icon>
            <a class="info" href="mailto:shk.uzair.ahmed@gmail.com">shk.uzair.ahmed@gmail.com</a><br>
            <ion-icon class="icon2" name="home"></ion-icon>
            <a class="info">Gilgit, Pakistan</a><br>
            <ion-icon class="icon2" name="logo-instagram"></ion-icon>
            <a href="https://www.instagram.com/shk_uzair_ahmed/" class="info">@shk_uzair_ahmed</a><br>
            <ion-icon class="icon2" name="call"></ion-icon>
            <a class="info" href="tel:+923053291947">+92 305 3291947</a>
            <br><div class="ln1"></div><br>
            <ion-icon class="icon3" name="bulb"></ion-icon>
            <a class="heading">Skills</a>
            <br><div class="ln1"></div><br>
            <h2 class="sub-head">Photoshop</h2><br>
            <div class="prog1"><div class="prog1-1">90%</div></div>
            <h2 class="sub-head">Graphic Desgin</h2><br>
            <div class="prog1"><div class="prog1-2">85%</div></div>
            <h2 class="sub-head">Front-End Development</h2><br>
            <div class="prog1"><div class="prog1-3">80%</div></div>
            <h2 class="sub-head">Photography</h2><br>
            <div class="prog1"><div class="prog1-1">90%</div></div>
            <h2 class="sub-head">Creativity</h2><br>
            <div class="prog1"><div class="prog1-0">100%</div></div>
            <br><div class="ln1"></div><br>
            <ion-icon class="icon3" name="add-circle"></ion-icon>
            <a class="heading">Hobbies</a>
            <br><div class="ln1"></div><br>
            <ion-icon class="icon4" name="book"></ion-icon>
            <a class="hobi">Reading</a>
            <ion-icon class="icon4" name="code-slash"></ion-icon>
            <a class="hobi">Programming</a><br>
            <ion-icon class="icon4" name="car-sport"></ion-icon>
            <a class="hobi">Driving</a>
            <ion-icon class="icon4" name="headset"></ion-icon>
            <a class="hobi">Music</a><br>
            <br><div class="ln1"></div><br>
        </div>
    </div>
    <div class="pan2">
        <div class="cntnr-3">
            <ion-icon class="icon5" name="person-circle"></ion-icon><h1 class="hed">Profile</h1>
        </div>
        <br><div class="ln2"></div><br>
        <div class="cntnr-4">
            <p class="sub-text">A passionate self-starter with expertise in a lot of stuff including front-end development and graphic design, fueled by a constant desire to tackle challenging projects and push the boundaries of creativity.</p>
        </div>
        <br><div class="ln2"></div><br>
        <div class="cntnr-3">
            <ion-icon class="icon5" name="chatbubble"></ion-icon><h1 class="hed">Summary</h1>
        </div>
        <br><div class="ln2"></div><br>
        <div class="cntnr-4">
            <p class="sub-text">I am a highly motivated individual with a unique blend of technical and artistic skills. My self-taught background has instilled in me a strong work ethic, adaptability, and a relentless pursuit of knowledge. I thrive in fast-paced environments and excel at collaborating with diverse teams to bring innovative ideas to life. Whether it's crafting pixel-perfect user interfaces or designing eye-catching visuals, I am always eager to tackle projects that demand both technical proficiency and creative flair.</p>
        </div>
        <br><div class="ln2"></div><br>
        <div class="cntnr-3">
            <ion-icon class="icon5" name="file-tray-full"></ion-icon><h1 class="hed">Courses & Certifications</h1>
        </div>
        <br><div class="ln2"></div><br>
        <div class="cntnr">
            <li class="sub-head">Specialization In Project Management</li><br>
            <li class="sub-head">Fundamentals Of IT</li>
        </div>
        <br><div class="ln2"></div><br>
        <div class="cntnr-3">
            <ion-icon class="icon5" name="cloud"></ion-icon><h1 class="hed">Projects</h1>
        </div>
        <br><div class="ln2"></div><br>
        <div class="cntnr">
            <li class="sub-head"><a class="pp" href="https://uzair-ahmed5.github.io/">My Sample Websiteo</a> </li><br>
            <li class="sub-head"><a class="pp" href="https://uzair-ahmed5.github.io/Experiments/experiments">My Experiments</a> </li><br>
            <li class="sub-head"><a class="pp" href="https://pixabay.com/users/uzair_ahmed-20868928/">My Graphic Designs / Wallpapers</a> </li><br>
            <br><div class="ln2"></div><br>
        </div>
    </div>
</body>
</html>
