<!DOCTYPE html>
<html>
<meta charset="utf-8" name="viewport" content="width:device-width; initial-scale: 1.0;">
<title>Shamshad Ali Fraq</title> 
<head>
<style>
    body {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
        background: fixed linear-gradient(#444, #111);
    }
    h1 {
        text-align: start;
        font-size: 50px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-left: 20px;
        margin-top: 20px;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
    }
    h1:hover {
        color: #ff7b07;
        transition: color .5s ease
    }
    h2 {
        text-align: start;
        font-size: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-left: 20px;
        margin-top: 20px;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
    }
    .box1 {
        padding: 20px;
        display: flex;
        justify-content: space-around;
    }
    .box5 {
        padding: 20px;
        display: flex;
        justify-content: space-around;
    }
    .line1 {
        height:2px;
        width: 100%;
        background: linear-gradient(90deg, #757575, #111);
    }
    .txt {
        text-decoration: none;
        color: #fff;
        font-size: 25px;
    }
    .head {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #fff;
        font-size: 40px;
        text-align: start;
        font-weight: 500;
    }
    .box2 {
        padding: 20px;
        height: auto;
        width: 1005;
        text-align: justify;
    }
    .sub {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #fff;
        font-size: 25px;
        text-align: start;
        font-weight: 200;
    }
    .txx {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #fff;
        font-size: 30px;
        text-align: start;
        font-weight: 200;
    }
    .box3 {
        padding: 20px;
        height: auto;
        width: 1005;
        text-align: justify;
    }
    .hdd {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #fff;
        font-size: 35px;
        text-align: start;
        font-weight: 400;
    }
    li {
        padding-top: 10px
    }
    .vhd {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #fff;
        font-size: 15px;
        text-align: start;
        font-weight: 200;
        padding: 0;
    }
    .box4 {
        padding: 20px;
        height: auto;
        width: 1005;
        text-align: justify;
    }
    .pg1 {
        position: relative;
        height: 10px;
        width: calc(20*10px);
        border-radius: 20px;
        background: #fff;
        top: -15px;
    }
    .pg2 {
        position: relative;
        height: 10px;
        width: calc(20*10px);
        border-radius: 20px;
        background: #fff;
        top: -15px;
    }
    .pg3 {
        position: relative;
        height: 10px;
        width: calc(20*10px);
        border-radius: 20px;
        background: #fff;
        top: -15px;
    }
    .pg4 {
        position: relative;
        height: 10px;
        width: calc(20*10px);
        border-radius: 20px;
        background: #fff;
        top: -15px;
    }
    .pg5 {
        position: relative;
        height: 10px;
        width: calc(20*8.5px);
        border-radius: 20px;
        background: #fff;
        top: -15px;
    }
    .pg6 {
        position: relative;
        height: 10px;
        width: calc(20*8px);
        border-radius: 20px;
        background: #fff;
        top: -15px;
    }
    .pg7 {
        position: relative;
        height: 10px;
        width: calc(20*6px);
        border-radius: 20px;
        background: #fff;
        top: -15px;
    }
    .bx41 {
        display: flex;
        justify-content: end;
    }
</style>
</head>
<body>
    <h1>Shamshad Ali</h1>
    <h2>Development Sector Professional </h2>
    <div class="line1"></div>
    <div class="box1">
        <a class="txt" href="mailto:shamshad.fraq@gmail.com">shamshad.fraq@gmail.com</a><a class="txt" href="callto:+923185092866">+92 318 5092866</a><a class="txt" href="callto:+92554357118">+92 355 4357118</a>
    </div>
    <div class="line1"></div>
    <div class="box2">
        <p class="head">Profile</p>
        <div class="line1"></div>
        <p class="sub">A dependable and trustworthy development professional having over 25 years of experience in the development sector at various program levels, I have been leading and managing program teams of diverse cultures and ethnic backgrounds at various locations and in challenging situations with a greater level of success.</p>
        <div class="line1"></div>
    </div>
    <div class="box3">
        <p class="head">Experience</p>
        <div class="line1"></div>
        <p class="hdd">I. Read Foundation</p>
        <li class="sub">Monitoring and Evaluation Officer <span class="vhd">( 2023 - present )</span></li>
        <p class="hdd">II. MIED Pakistan</p>
        <li class="sub">Project Manager <span class="vhd">( 2022 - 2023 )</span></li>
        <li class="sub">Manager Monitoring & Evaluations (M&E) <span class="vhd">( 2019 - 2022 )</span></li>
        <li class="sub">General Manager (GM) <span class="vhd">( 2013 - 2019 )</span></li>
        <p class="hdd">III. Solidarities International</p>
        <li class="sub">Base Manager Shikarpur, Sindh <span class="vhd">( 2013 )</span></li>
        <p class="hdd">IV. MIED Pakistan</p>
        <li class="sub">General Manage <span class="vhd">( 2012 - 2013 )</span></li>
        <li class="sub">Project Manager <span class="vhd">( 2010 - 2012 )</span></li>
        <p class="hdd">V. Plan International Pakistan</p>
        <li class="sub">Sponsership & Child Rights Coordinator <span class="vhd">( 2006 - 2009 )</span></li>
        <li class="sub">Assistant Sponsership Coordinator <span class="vhd">( 2005 - 2006 )</span></li>
        <li class="sub">Monitoring, Sponsorship & Child Rights Officer <span class="vhd">(1999 - 2005 )</span></li>
        <li class="sub">Admin Officer <span class="vhd">( 1998 - 1999 )</span></li>
        <p class="hdd">Al-Quran Beacon School & College</p>
        <li class="sub">Principal <span class="vhd">( 1998 - 1998 )</span></li>
        <li class="sub">Vice Principal <span class="vhd">( 1995 - 1998 )</span></li>
        <p class="hdd">Other Trainings</p>
        <li class="sub">Peer Review Training</li>
        <li class="sub">Quality M & E</li>
        <li class="sub">Sponsership Communication Training</li>
        <li class="sub">Training on Gender</li>
        <li class="sub">Management Training</li>
        <li class="sub">PRA Training</li>
        <li class="sub">Child Link Training</li>
        <li class="sub">Child Rights Training</li>
        <li class="sub">Enrollment System-3 Training</li>
        <li class="sub">Training on Development Education </li>
        <p class="hdd">Trainings Delivered</p>
        <li class="sub">Sponsorship Communication & Management Trainings</li>
        <li class="sub">Trainings on Environmental Sustainability</li>
        <li class="sub">Trainings on Child Rights & Child Protection</li>
        <li class="sub">Enrollment System-3 Trainings</li>
        <li class="sub">Trainings on Development Education</li>
        <li class="sub">Training on Leadership – Care & Growth tm Model</li>
        <li class="sub">Trainings on Management & Leadership</li>
        <li class="sub">Trainings on Management & Leadership</li>
        <li class="sub">Trainings on Project Management</li>
        <li class="sub">Training Sessions on COVID-19</li>

        <div class="line1" style="margin-top: 20px;"></div>

    <p class="head">Qualification</p>

        <div class="line1"></div>
        <p class="hdd">Post-Graduate in English Language & Literature <span class="vhd">From NUML Islamabad</span></p>
            <p class="hdd">Short Courses & Trainings Attended Abroad</p>
            <li class="sub">Training on Development Education ( Japan )<span class="vhd"> 2001</span></li>
            <li class="sub">Training on Sponsorship & Communication ( Thailand )<span class="vhd"> 2008</span></li>
        <p class="hdd">Short Courses & Trainings in Pakistan</p>
            <li class="sub">Training on Leadership – Care & Growth tm Model</li>
            <li class="sub">Leadership & Management Training from LUMS, Lahore </li>
            <li class="sub">Trainings on Community Participation and Ownership</li>
            <li class="sub">Trainings on Project Management </li>
        <div class="line1" style="margin-top: 20px;"></div>
        <p class="head">Skills & Expertise</p>
        <div class="line1"></div>
        <li class="sub">Enriched working experience of national and international NGOs  </li>
        <li class="sub">Expert in developing, designing, planning and implementing programs and projects </li>
        <li class="sub">Expert in project and programs budget & HR Management </li>
        <li class="sub">Expert in developing M & E tools and online portal management of M & E data </li>
        <li class="sub">Excellent in reporting and monitoring & evaluation of projects </li>
        <li class="sub">Excellent in communicating with people </li>
        <li class="sub">Excellent in linkage development and coordination with stakeholders and developing networks and partnerships</li>
        <li class="sub">Excellent fund raising and funds management skills </li>
        <li class="sub">Excellent in conducting surveys & rights based advocacy </li>
        <li class="sub">Excellent community mobilization skills </li>
        <li class="sub">Flexible in adjusting in new situations and work environment </li>
        <li class="sub">Respect for diversity and pluralism</li>
        <li class="sub">Task oriented, work focused, supportive, gender sensitive, honest, dedicated and dependable</li>
        <li class="sub">Updated computer skills in all kinds of computer work for data management and record keeping </li>
        <div class="line1" style="margin-top: 20px;"></div>
        <p class="head">Interests</p>
        <div class="line1"></div>
    </div>
    <div class="box5">
        <li class="txx">Hiking</li><li class="txx">Photography</li><li class="txx">Reading</li><li class="txx">Driving</li>
    </div>
        
    <div class="box3">
        <div class="line1"></div>
        <p class="head">Language Skills</p>
        <div class="line1"></div>
    </div>
    <div class="box4">
        <li class="sub">English</li><div class="bx41"><div class="pg1"></div></div>
        <li class="sub">Urdu</li><div class="bx41"><div class="pg2"></div></div>
        <li class="sub">Shina</li><div class="bx41"><div class="pg3"></div></div>
        <li class="sub">Kohistani</li><div class="bx41"><div class="pg4"></div></div>
        <li class="sub">Hindko</li><div class="bx41"><div class="pg5"></div></div>
        <li class="sub">Arabic <span class="vhd">( Reading )</span></li><div class="bx41"><div class="pg6"></div></div>
        <li class="sub">Persian <span class="vhd">( Reading )</span></li><div class="bx41"><div class="pg7"></div></div>
        
    </div>
    <div class="box3">
        <div class="line1"></div>
        <p class="head">References</p>
        <div class="line1"></div>
        <p class="vhd">References will be provided as and when needed</p>
    </div>
</body>
</html>