<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
            html, body {
                height: 100%;
            }
            body{
                background-repeat: no-repeat;
                background-size: 100%;
                background-image: conic-gradient( from 270deg, #264653, #2a9d8f, #e9c46a, #f4a261, #e76f51);
                background-size: cover;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }
            .navbar {
                position: absolute;
                right: 0;
                bottom: 0;
                overflow: hidden;
                color: #111;
                padding: 5px;
                z-index: 99;
            }
            .navbar a {
                font-size: 1.75vw;
                text-decoration: none;
                color: #111;
                padding: 5px;
                text-transform: uppercase;
                font-family: sans-serif;
            }
            .navbar a:hover {
                box-shadow: inset 100px 0 0 0 #111;
                color: #fff;
            }
            .frame {
                width: 90%;
                margin: 40px auto;
                text-align: center;
            }
            button {
                margin: 20px;
            }
            .custom-btn {
                width: 130px;
                height: 40px;
                color: #fff;
                border-radius: 5px;
                padding: 10px 25px;
                font-family: 'Lato', sans-serif;
                font-weight: 500;
                background: transparent;
                cursor: pointer;
                transition: all 0.3s ease;
                position: relative;
                display: inline-block;
                box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
                7px 7px 20px 0px rgba(0,0,0,.1),
                4px 4px 5px 0px rgba(0,0,0,.1);
                outline: none;
            }
            .btn-1 {
                background: #e76f51;
                background: linear-gradient(0deg, #e9c46a 0%, #f4a261 100%);
                border: none;
            }
            .btn-1:hover {
                background: tomato;
                background: linear-gradient(0deg, #2a9d8f 0%, #264653 100%);
            }
            .btn-1:active {
                background: conic-gradient(#f4ff56, #ffce39);
                top: 2px;
                box-shadow: inset 10px 10px 20px #424242;
                transition: all 0.001s ;
                color: #444
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a class="index" href="Experiments/experiments.html">index</a>
            <a class="prev" href="#"><-prev</a>
            <a class="next" href="#">next-></a>
        </div>
        <div class="frame">
            <button class="custom-btn btn-1">Click!</button>
        </div>
    </body>
</html>