<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>Experiments</title>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
            html, body {
                height: 100%;
            }
            body{
                background-repeat: no-repeat;
                background-size: 100%;
                background-image: conic-gradient( from 270deg at 60%, #000814, #001d3d, #ffc300, #ffd60a);
                background-size: cover;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }
            .navbar {
                position: absolute;
                right: 0;
                bottom: 0;
                overflow: hidden;
                color: #111;
                padding: 5px;
                z-index: 99;
                display: flex;
                flex-direction: column;
            }
            .navbar a {
                font-size: 1.75vw;
                text-decoration: none;
                color: #111;
                padding: 10px;
                text-transform: uppercase;
                font-family: sans-serif;
                transition: color .2s ease-in-out, box-shadow .2s ease-in-out;
            }
            a:hover {
                box-shadow: inset 100px 0 0 0 #111;
                color: #fff;
            }
            h1 {
                position: absolute;
                color: #fff ;
                font-family: "oswald";
                font-size: 150px;
                text-transform: uppercase;
                top: 0;
                z-index: 1;
                left:30px;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a class="index" href="experiments.html">index</a>
            <a class="prev" href="#"><-prev</a>
            <a class="next" href="#">next-></a>
        </div>
        <h1>Experiments</h1>
    </body>
</html>