<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>Loading Page</title>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
            html, body {
                height: 100%;
            }
            body{
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }
            .navbar {
                position: absolute;
                right: 0;
                bottom: 0;
                overflow: hidden;
                color: #111;
                padding: 5px;
                z-index: 90;
            }
            .navbar a {
                font-size: 1.75vw;
                text-decoration: none;
                color: #fff;
                padding: 5px;
                text-transform: uppercase;
                font-family: sans-serif;
            }
            .navbar a:hover {
                box-shadow: inset 100px 0 0 0 #fff;
                border-radius: 10px 10px 0 0;
                color: #111422;
                transition: all .5s ease;
            }
            .preloader {
                background: #111422;
                display: flex;
                height: 100%;
                width: 100%;
            }
            .spinner {
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                background: conic-gradient(#ffad00 0%, #01c5c4, #e7305b, #ffad00);
                z-index: 2;
                position: relative;
                margin: auto;
                height: 16vw;
                width: 16vw;
                animation: spin1 2s steps(120) infinite;
            }
            @keyframes spin1 {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            .cover {
                border-radius: 50%;
                background: #111422;
                z-index: 3;
                position: relative;
                margin: auto;
                height: 15vw;
                width: 15vw;
                animation: spin2 2s steps(120) infinite;
                display: flex;
                justify-content: center;
            }
            @keyframes spin2 {
                0% {
                    transform: rotate(360deg)
                }
                100% {
                    transform: rotate(0deg);
                }
            }
            .loading {
                position: relative;
                color: #fff;
                display: flex;
                align-items: center;
                font-family: monospace, sans-serif;
                text-transform: uppercase;
                font-size: 1.5vw;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a class="index" href="experiments.html">index</a>
            <a class="prev" href="login-page.html"><-prev</a>
            <a class="next" hidden href="#">next-></a>
        </div>
        <div class="preloader" style="z-index: 999;">
            <div class="spinner"><div class="cover"><div class="loading">Loading</div></div></div>
        </div>
<script>
    /*window.onload = function() {
  document.querySelector('.preloader').style.display = 'none';
};*/  //You can use this for a preloader

</script>          
    </body>
</html>