<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <title>Login Page</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
            html, body {
                height: 100%;
            }
            body{
                background: radial-gradient( teal, #444);
            }
            .navbar {
                position: absolute;
                right: 0;
                bottom: 0;
                overflow: hidden;
                color: #111;
                padding: 5px;
                z-index: 99;
            }
            .navbar a {
                font-size: 1.75vw;
                text-decoration: none;
                color: #111;
                padding: 5px;
                text-transform: uppercase;
                font-family: sans-serif;
            }
            .navbar a:hover {
                box-shadow: inset 100px 0 0 0 #111;
                color: #fff;
            }
            .contain {
                height: 250px;
                width: 200px;
                position: relative;
                margin: 80px auto;
                background: rgb(0, 170, 170, 0.8);
                -webkit-backdrop-filter: blur(20px);
                backdrop-filter: blur(20px);
                font-family: monospace, sans-serif;
                font-size: 15px;
                letter-spacing: 1px;
                border-radius: 20px;
                padding: 20px;
                justify-content: center;
                justify-items: center;
            }
            .contain:hover{
                position: relative;
                top: 20%;
                right:40%;
            }
            p {
                text-align: center;
                color: rgb(252, 252, 252, 0.8);
                font-size: 20px;
            }
            .shape1 {
                width: 100%;
                height: 5px;
                background-color: rgb(252, 252, 252, 0.8);
                margin-bottom: 50px;
                border-radius: 25%;
            }
            textarea {
                height: 20px;
                width: 90%;
                resize: none;
                text-decoration: none;
                padding: 10px;
                margin-bottom: 10px;
            }
            .email {
                background-color: rgb(50, 50, 50, 0.7);
                color: #fff;
                border-radius: 10px;
                padding: 5px 0 0 10px;
                text-transform: uppercase;
            }
            .pass {
                background-color: rgb(50, 50, 50, 0.7);
                color: #fff;
                text-transform: uppercase;
                border-radius: 10px;
                padding: 5px 0 0 10px;
            }
            button {
                height: 35px;
                width: 80px;
                box-shadow: 5px 5px 5px rgb(50, 50, 50, 0.7);
                margin: 7px;
                text-decoration: none;
                border-radius: 20px;
                border: none;
            }
            button:active {
                background-color: rgb(115, 115, 115);
                box-shadow: inset 3px 3px 5px rgb(46, 46, 46);
                transition: all 0.5s ease-out;
            }
            .login {
                background-color: rgb(70, 250, 70);
                color: #fff;
                font-weight: bold;
                font-size: 100%;
            }
            .cancel {
                background-color: rgb(255, 70, 70);
                color:#fff;
                font-weight: bold;
                font-size: 100%;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a class="index" href="Experiments/experiments.html">index</a>
            <a class="prev" href="#"><-prev</a>
            <a class="next" href="#">next-></a>
        </div>
        <div class="contain">
            <div class="box">
                <p>Login</p>
                <div class="shape1"></div>
                <textarea class="email">e-mail</textarea>
                <textarea class="pass">password</textarea>
                <button class="login">Login</button>
                <button class="cancel">Cancel</button>
            </div>
        </div>
    </body>
</html>