<!DOCTYPE html>
<html>
<title>Just Another Wallpaper Site</title>
<meta name="viewport" content="width:device-width, initial-scale=1.0" charset="utf-8">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="icon" type="image/gif" href="">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Metal&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Gochi+Hand&display=swap');
    body {
        height: 100%;
        width: 100%;
        backdrop-filter: blur(20px);
        background-color: #444;
        background: scroll url(https://wallpapercave.com/dwp1x/wp8331133.jpg);
        background-size: cover;
        padding: 0;
        margin: 0;
        image-rendering: optimizeSpeed;
    }
    h1 {
        font-family: "bubblegum sans", "Metal", Old English Text MT;
        font-size: 100px;
        text-align: center;
        text-transform: capitalize;
        Color: #fff;
        padding: 10px;
    }
    .container {
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .content {
        position: relative;
    }
    .wp {
        height: 250px;
        width: auto;
        box-shadow: 2px 2px 10px #444;
        transition: all 0.5s ease;
        border-radius: 20px;
        margin: 10px;
    }
    .wp:hover {
        box-shadow: none;
    }
    @media screen and (max-width: 600px) {
        * {
            visibility: collapse;
        }
        h1 { 
            font-size: 70px;
            text-align: center;
        }
    }
  @import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Homemade+Apple&display=swap');
    .navi {
        height: 60px;
        width: 100%;
        background: #ffffffb4;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
    }
    .navi a {
        text-decoration: none;
        margin-left: 20px;
        color: #fff;
        font-size: 40px;
        padding: 10px
    }
    .navi a:hover {
        color: #111;
        transition: all .5s ease-in-out;
    }
    .paw {
        position: absolute;
        right: 20px;
        rotate: -25deg;
    }
</style>
</head>
<body>
    <div class="navi">
        <a class="material-symbols-outlined" href="https://uzair-ahmed5.github.io/Experiments/experiments">home</a>
        <a class="material-symbols-outlined paw">pets</a>
    </div>
    <h1>Just Some wallpapers</h1>
    <div class="container">
        <div class="content">
            <img class="wp" src="https://wallpapercave.com/wp/wp12909299.png">
            <img class="wp" src="https://wallpapercave.com/wp/wp12892814.jpg">
            <img class="wp" src="https://wallpapercave.com/wp/wp12855195.png">
            <img class="wp" src="https://wallpapercave.com/wp/wp12893690.jpg">
            <img class="wp" src="https://wallpapercave.com/wp/wp11272102.jpg">
            <img class="wp" src="https://wallpapercave.com/wp/wp12855190.png">
            <img class="wp" src="https://wallpapercave.com/uwp/uwp3937480.jpeg">
            <img class="wp" src="https://wallpapercave.com/wp/wp11735964.jpg">
            <img class="wp" src="https://wallpapercave.com/wp/wp12859054.jpg">
            <img class="wp" src="https://wallpapercave.com/wp/wp9982057.jpg">
            <img class="wp" src="https://wallpapercave.com/wp/wp12899611.jpg">
            <img class="wp" src="https://wallpapercave.com/wp/wp12898379.jpg">
            <img class="wp" src="https://wallpapercave.com/wp/wp8148099.jpg">
            <img class="wp" src="https://wallpapercave.com/wp/wp11872091.jpg">
            <img class="wp" src="https://wallpapercave.com/wp/wp11606602.jpg">
            <img class="wp" src="https://wallpapercave.com/wp/wp12194216.jpg">
            <img class="wp" src="https://wallpapercave.com/wp/wp12181937.jpg">
            <img class="wp" src="https://wallpapercave.com/wp/wp7514091.png">
            <img class="wp" src="https://wallpapercave.com/wp/wp12702112.jpg">
            <img class="wp" src="https://wallpapercave.com/uwp/uwp3981824.jpeg">
            <img class="wp" src="https://wallpapercave.com/wp/wp12655337.jpg">
            <img class="wp" src="https://wallpapercave.com/uwp/uwp3415628.jpeg">
            <img class="wp" src="https://wallpapercave.com/uwp/uwp3388057.png">
            <img class="wp" src="https://wallpapercave.com/wp/wp12457538.jpg">
            <img class="wp" src="https://wallpapercave.com/wp/wp11588951.png">
            <img class="wp" src="https://wallpapercave.com/wp/wp3628771.jpg">
            <img class="wp" src="https://wallpapercave.com/wp/wp9880177.jpg">
            <img class="wp" src="https://wallpapercave.com/wp/wp12175167.png">
            <img class="wp" src="https://wallpapercave.com/wp/wp11847252.jpg">
            <img class="wp" src="https://wallpapercave.com/wp/wp12175169.png">
            <img class="wp" src="https://wallpapercave.com/wp/wp12175176.png">
            <img class="wp" src="https://wallpapercave.com/wp/wp12175181.jpg">
            <img class="wp" src="https://wallpapercave.com/dwp1x/wp12175192.jpg">
            <img class="wp" src="https://wallpapercave.com/dwp1x/wp3978532.png">
            <img class="wp" src="https://wallpapercave.com/dwp1x/wp12175193.jpg">
            <img class="wp" src="https://wallpapercave.com/dwp1x/wp12023007.jpg">
            <img class="wp" src="https://wallpapercave.com/uwp/uwp4016517.jpeg">
            <img class="wp" src="https://wallpapercave.com/uwp/uwp4016402.webp">
            <img class="wp" src="">
        </div>
    </div>
</body>
</html>