<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Analog Clock</title>
        <meta name="viewport" content="device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="https://pngimg.com/uploads/google/google_PNG19635.png">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Satisfy:wght@200&display=swap');
            html, body {
                height: 100%;
            }
            body{
                background-repeat: no-repeat;
                background-image: conic-gradient( from 0deg, #ff006e, #8338ec, #3a86ff);
                background-size: cover;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            .navbar {
                position: absolute;
                right: 0;
                bottom: 0;
                overflow: hidden;
                color: #111;
                padding: 5px;
                z-index: 99;
            }
            .navbar a {
                font-size: 18px;
                text-decoration: none;
                color: #111;
                padding: 5px;
                text-transform: uppercase;
                font-family: sans-serif;
            }
            .navbar a:hover {
                box-shadow: inset 100px 0 0 0 #111;
                color: #fff;
                transition: all .5s ease;
            }
            h1 {
                display: none;
                z-index: 0;
            }
            .clock {
                height: 330px;
                width: 330px;
                background-color: rgba(255, 255, 255, 0.273); -webkit-backdrop-filter: blur(20px); backdrop-filter: blur(20px);
                border-radius:50%;
                position: absolute;
                margin: auto;
                top:0;
                bottom:0;
                right:0;
                left:0;
                box-shadow: 10px 10px 10px rgba(0,0,0,0.25);
            }
            img {
                opacity: 90%;
            }
            .shape1 {
                position: absolute;
                background-color: #fff;
                height: 15px;
                width: 15px;
                border-radius: 50%;
                margin: auto;
                left: 0;
                right: 0;
                top: 47%;
                bottom: 50%;
                opacity: 100%;
            }
            .hand {
                position: absolute;
                margin: auto;
                left: 0;
                right: 0;
                opacity: 50%;
                background-color: #fff;
                -webkit-backdrop-filter: blur(20px);
                backdrop-filter: blur(20px);
                border-radius: 5px;
                transform-origin: bottom;
            }
            .hour {
                height: 60px;
                width: 10px;
                top: 100px;
            }
            .minute {
                height: 80px;
                width: 5px;
                top: 80px;
            }
            .seconds {
                height: 90px;
                width: 3px;
                top: 70px;
            }
            .day {
                text-decoration: none;
                text-align: center;
                font-size: 150px;
                font-family: "plutur", "Satisfy", cursive;
                text-transform: uppercase;
                color:  #fff;
                opacity: 100%;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a class="index" href="experiments">index</a>
            <a class="prev" href="Sliders"><-prev</a>
            <a class="next" href="Digital_clock">next-></a>
        </div>
        <h1>Day 231 2023</h1>
        <div class="clock">
            <img src="clockface.png">
            <div class="shape1"></div>
            <div class="hour hand" id="hour"></div>
            <div class="minute hand" id="minute"></div>
            <div class="seconds hand" id="seconds"></div>
        </div>
        <div class="day" id="day"></div>
        <script>
var hour = document.getElementById("hour");
var minute = document.getElementById("minute");
var seconds = document.getElementById("seconds");
var day = document.getElementById("day");

var set_clock = setInterval(
    function clock(){
        var date_now = new Date();
        var hr = date_now.getHours();
        var min = date_now.getMinutes();
        var sec = date_now.getSeconds();

        var calc_hr = (hr * 30) + (min / 2);
        var calc_min = (min * 6)  ;
        var calc_sec = (sec * 6) ;

		let days = [
			"Sunday",
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
		];

		day.textContent = days[date_now.getDay()];

        hour.style.transform = "rotate("+ calc_hr + "deg)";
        minute.style.transform = "rotate("+ calc_min + "deg)";
        seconds.style.transform = "rotate("+ calc_sec + "deg)";
    },);
        </script>
    </body>
</html>

