<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>Digital Clock</title>
<meta name="viewport" content="device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gayathri:wght@100;400;700&family=Satisfy+12&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="https://pngimg.com/uploads/google/google_PNG19635.png">
<head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Satisfy:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Gayathri:wght@100;400;700&family=Jacquard+12&display=swap');
        html, body {
        height: 100%;
        width: 100%;
        }
        body {
        background: #ededed;
        margin: 0;
        padding: 0;
        }
        .box {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        }
        .container {
        width: 40vw;
        }
        .clock {
        height: 100%;
        width: 100%;
        color: #000000;
        background-color: #ededed;
        padding: 50px 25px;
        box-shadow: inset 9px 10px 15px -4px rgba(0,0,0,0.1);
        border-radius: 25px 25px 25px 25px;
        animation: move 10s steps(350) infinite alternate;
        }
        .clock #day {
            color:#111;
        }
        @keyframes move {
        0% {
            box-shadow: inset 9px 10px 15px -4px rgba(0,0,0,0.1);
        }
        50% {
            box-shadow: none;
        }
        100% {
            box-shadow: 9px 10px 15px -4px rgba(0,0,0,0.1);
        }
        }
        @keyframes spin {
        0% {
        transform: rotate(0deg);
        }
        100% {
        transform: rotate(360deg);
        }
        }
        .wrapper {
        text-align: center;
        }
        #time {
        font-size: 50px;
        display: inline-block;
        font-family: Gayathri, sans-serif;
        }
        #day {
        font-family: "Gayathri", monospace;
        text-transform: uppercase;
        position: relative;
        font-size: 80px;
        letter-spacing: 0;
        color: #111;
        text-align: center;
        text-decoration: none;
        font-weight: bolder;
        }
        #midday {
        font-family: "Gayathri";
        display: inline-block;
        font-size: 30px;
        }
        .navbar {
        position: absolute;
        right: 0;
        bottom: 0;
        overflow: hidden;
        color: #111;
        padding: 5px;
        z-index: 99;
        }
        .navbar a {
        font-size: 18px;
        text-decoration: none;
        color: #111;
        padding: 5px;
        text-transform: uppercase;
        font-family: sans-serif;
        }
        .navbar a:hover {
        box-shadow: inset 100px 0 0 0 #111;
        color: #fff;
        transition: all .5s ease;
        }
</style>
</head>
<body>
    <div class="box">
        <div class="container">
            <div class="clock">
                <div id="day"></div>
                <div class="wrapper">
                    <div id="time"></div>
                    <div id="midday"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar">
        <a class="index" href="experiments">index</a>
        <a class="prev" href="analog-clock"><-prev</a>
        <a class="next" href="login-page">next-></a>
    </div>
    <script>
        const time = document.getElementById("time");
    const day = document.getElementById("day");
    const midday = document.getElementById("midday");

let clock = setInterval(
    function calcTime() {
        let date_now = new Date();
        let hr = date_now.getHours();
        let min = date_now.getMinutes();
        let sec = date_now.getSeconds();
        let middayValue = "AM";
        
        let days = [
            "Sunday",
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday"
        ];

        day.textContent = days[date_now.getDay()];
        
        middayValue = hr >= 12 ? "PM" : "AM";

        if (hr == 0) {
            hr = 12;
        } else if (hr > 12) {
            hr -= 12;
        }

        hr = hr < 10 ? "0" + hr : hr;
        min = min < 10 ? "0" + min : min;
        sec = sec < 10 ? "0" + sec : sec;

        time.textContent = hr + ":" + min + ":" + sec;
        midday.textContent = middayValue;
        }, 
        
        1000
);
</script>
</body>
</html>
