<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="https://pngimg.com/uploads/google/google_PNG19635.png"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<title>Squares I Guess</title>
<style>
    :root {
        --border: #ffffff;
        --color: #ffffff;
        --shadow: #ededed;
    }
    body {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0;
        margin: 0;
        background: var(--shadow);
        height: 100%;
        width: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .square {
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        height: 50vh;
        width: 50vh;
        background: transparent;
        transform: rotate(45deg);
        border-radius: 0px;
        border: 10px solid var(--color);
        animation: move 6s ease alternate infinite;
        transition: all 10s ease;
    }
    .sq1 {
        box-shadow: inset 5px 5px 10px -5px var(--shadow);
        z-index: 99;
    }
    .sq2 {
        filter: blur(1px);
        opacity: 90%;
        animation-delay: 0.15s;
        transition-delay: 0.15s;
        z-index: 98;
    }
    .sq3 {
        filter: blur(2px);
        opacity: 80%;
        animation-delay: 0.3s;
        transition-delay: 0.3s;
        z-index: 97;
    }
    .sq4 {
        filter: blur(3px);
        opacity: 70%;
        animation-delay: 0.45s;
        transition-delay: 0.45s;
        z-index: 96;
    }
    .sq5 {
        filter: blur(4px);
        opacity: 60%;
        animation-delay: 0.6s;
        transition-delay: 0.6s;
        z-index: 95;
    }
    .sq6 {
        filter: blur(5px);
        opacity: 50%;
        animation-delay: 0.75s;
        transition-delay: 0.75s;
        z-index: 94;
    }
    .sq7 {
        filter: blur(6px);
        opacity: 40%;
        animation-delay: 0.9s;
        transition-delay: 0.9s;
        z-index: 93;
    }
    .sq8 {
        filter: blur(7px);
        opacity: 30%;
        animation-delay: 1.05s;
        transition-delay: 1.05s;
        z-index: 92;
    }
    .sq9 {
        filter: blur(8px);
        opacity: 20%;
        animation-delay: 1.2s;
        transition-delay: 1.2s;
        z-index: 91;
    }
    .sq9 {
        filter: blur(9px);
        opacity: 10%;
        animation-delay: 1.35s;
        transition-delay: 1.35s;
        z-index: 90;
    }
    @keyframes move {
        0% {
            top: 50%;
            translate: -50% -50%;
        }
        50% {
            top: 40%;
            translate: -50% -50%;
        }
        100% {
            top: 50%;
            translate: -50% -50%;
        }
    }
    .background-btns {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        width: auto;
        height: auto;
        padding: 2vh 0 0 5vh;
    }
    .button {
        border-radius: 50%;
        height: 6vh;
        width: 6vh;
        margin: 4vh 0 0 0;
        box-shadow: 5px 5px 10px -5px #111111, inset 5px 5px 10px -9px #111111;
        border: 4px solid var(--border);
        z-index: 999;
        transition: all 0.15s ease;
    }
    .button:active {
        box-shadow: 2.5px 2.5px 10px -5px #111111,inset 5px 5px 10px -9px #111111;
        scale: 0.9;
    }
    .btn1 {
        background: #111111;
        box-shadow: 5px 5px 10px -5px #111111, inset 5px 5px 10px -5px #000000;
    }
    .btn2 {
        background: #a860ff;
    }
    .btn3 {
        background: #ffad00;
    }
    .btn4 {
        background: #01c5c4;
    }
    .btn5 {
        background: #f09ae9;
    }
    .btn6 {
        background: #e7305b;
    }
</style>
</head>
<body>
    <div class="container">  
        <div class="square sq1"></div>
        <div class="square sq2"></div>
        <div class="square sq3"></div>
        <div class="square sq4"></div>
        <div class="square sq5"></div>
        <div class="square sq6"></div>
        <div class="square sq7"></div>
        <div class="square sq8"></div>
        <div class="square sq9"></div>
        <div class="square sq10"></div>
    </div>
    <div class="background-btns">
        <button onclick="changeBg('#111111')" class="button btn1"></button>
        <button onclick="changeBg('#a860ff')" class="button btn2"></button>
        <button onclick="changeBg('#ffad00')" class="button btn3"></button>
        <button onclick="changeBg('#01c5c4')" class="button btn4"></button>
        <button onclick="changeBg('#f09ae9')" class="button btn5"></button>
        <button onclick="changeBg('#e7305b')" class="button btn6"></button>
    </div>
<script>
    const elements = document.documentElement;
    const changeBg = (hex) => {
        elements.style.setProperty('--color', hex)
    };
</script>
</body>
</html>
