<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>Experiments</title>
<meta name="viewport" content="device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="https://pngimg.com/uploads/google/google_PNG19635.png">
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
    html, body{
        height: 100%;
        width: 100%;
        overflow-x: hidden;
    }
    body {
        background-repeat: no-repeat;
        background-image: linear-gradient( 315deg, #000000, #333333);
        background-size: cover;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .navbar {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        width: auto;
        position: absolute;
        right: 0;
        bottom: 0;
        margin-bottom: 20px;
        margin-RIGHT: 40px;
        overflow: hidden;
        color: #ffffff;
        padding: 5px;
        z-index: 99;
    }
    .navbar a {
        font-size: 18px;
        font-weight: 600;
        text-decoration: none;
        text-align: justify;
        color: #ffff;
        padding: 5px;
        text-transform: uppercase;
        font-family: sans-serif;
    }
    .navbar a:hover {
        color: transparent;
        background: linear-gradient(90deg,#F4B471, #EF6D6C, #D7639F, #4A75B4, #069FCE, #4BC8DE, #43C696);
        background-clip: text;
        transition: all .5s ease;
    }
    h1 {
        width: fit-content;
        color: transparent;
        font-family: oswald, monospace;
        font-size: 150px;
        font-weight: 600;
        margin-top: auto;
        margin-left: 40px;
        text-decoration: none;
        text-align: start;
        background: linear-gradient(90deg,#F8DA62, #F4B471, #EF6D6C, #D7639F, #916EB4, #4A75B4, #069FCE, #4BC8DE, #43C696);
        background-clip: text;
    }
    .box2 {
        box-sizing: border-box;
        width: 700px;
        height: 100px;
        left:0;
        margin: 0;
    }
    h2 {
        color: transparent;
        font-family: oswald, monospace;
        font-size: 50px;
        font-weight: 400;
        margin-top: -20px;
        margin-left: 40px;
        text-decoration: none;
        text-align: justify;
        background: linear-gradient(90deg,#F8DA62, #F4B471, #EF6D6C, #D7639F, #916EB4, #4A75B4, #069FCE, #4BC8DE, #43C696);
        background-clip: text;
    }
    @media screen and (max-width: 600px) {
        .navbar a {
            font-size: 2vh;
        }
        h1 {
            margin-top: 8vh;
            font-size: 8vh;
        }
        .box2 {
            box-sizing: border-box;
            width:300px;
            height: 100px;
            left:0;
            margin-top: 8vh;
        }
        h2 {
            font-size: 3vh;     
        }
    }
    @media screen and (max-height: 600px) {
        .navbar a {
            font-size: 2vw;
        }
        h1 {
            margin-top: 8vh;
            font-size: 8vw;
        }
        .box2 {
            box-sizing: border-box;
            width: 70vw;
            height: 100px;
            left:0;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 3vw;     
        }
    }
</style>
</head>
<body>
<div class="navbar">
    <a class="link" href="#"></a>
    <a class="link" href="loading-page">Loading Page</a>
    <a class="link" href="Login-page">Login Page</a>
    <a class="link" href="Digital_clock">Digital Clock</a>
    <a class="link" href="analog-clock">Analog Clock</a>
    <a class="link" href="Sliders">Hallucination</a>
    </div>
<h1>Experiments</h1>
<div class="box2"><h2>These projects are optimised for PCs and Laptops. Errors might occur on other devices. Rotate your phone to landscape for a better view on phones and tablets.</h2></div>
</body>
</html>