<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="https://pngimg.com/uploads/google/google_PNG19635.png"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>Cool Time</title>
<head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nanum+Brush+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Gayathri:wght@100;400;700&family=Jacquard+12&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');
    html {
        overflow-x: hidden;
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #ffffff;
    }
    .bar {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 99;
    }
    button {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid #dddddd;
        background-color: #fff;
        color: #F46C68;
        box-shadow: 5px 5px 10px -9px #111;
    }
    .navbar {
        position: absolute;
        right: 0;
        bottom: 0;
        overflow: hidden;
        width: auto;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 5px;
        padding-left: 20px;
        border-radius: 10px 0 0 0;
        background-color: #F46C68bb;
        z-index: 99;
    }
    .navbar a {
        font-size: 1.75vw;
        text-decoration: none;
        color: #111;
        padding: 5px;
        text-transform: uppercase;
        font-family: sans-serif;
        font-weight: 100;
        transition: all .25s ease;
    }
    .navbar a:hover {
        transition: all .25s ease;
        color: #fff;
    }
    .time-capsule {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 600px;
        height: auto;
        background-color: transparent;
        color: #F46C68;
    }
    #time {
        font-size: 150px;
        font-weight: 800;
        font-family: 'Orbitron';
        text-align: center;
        letter-spacing: -1px;
    }
    #day {
        position: relative;
        top: -40px;
        text-align: center;
        letter-spacing: 0px;
        font-size: 50px;
        font-family: 'Saira Extra Condensed';
    }
    .shape {
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: #F46C68;
        z-index: 0;
    }
    .container {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 50%;
        background: transparent;
        backdrop-filter: blur(25px);
        z-index: 1;
    }
    .wrap {
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        width: auto;
        height: auto;
    }
    .quotes {
        text-align: justify;
        width: 100%;
        height: 100%;
        color: #252525;
        font-size: 50px;
        font-family: "Nanum Brush Script";
        padding: 50px;
    }
    .type-2 {
        text-align: justify;
        width: 100%;
        height: 100%;
        color: #F46C68;
        font-size: 50px;
        font-family: "Nanum Brush Script";
        padding: 50px;
    }
    @media only screen and (max-device-width: 900px) {
        body {
            background: #ffffff;
            overflow: hidden;
        }
        .time-capsule {
            position: absolute;
            top: 20px;
            left: 10px;
            width: 100%;
            height: auto;
            background-color: transparent;
            color: #F46C68;
        }
        #time {
            font-size: 100px;
            font-weight: 800;
            font-family: 'Orbitron';
            text-align: center;
        }
        #day {
            position: relative;
            top: -20px;
            font-size: 50px;
        }
        .shape {
            width: 150px;
            height: 150px;
        }
        .container {
            position: absolute;
            top: 0;
            right: 0;
            translate: 0 100%;
            height: 50%;
            width: 100%;
            background: transparent;
            backdrop-filter: blur(25px);
            z-index: 1;
        }
        .wrap {
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            height: auto;
        }
        .quotes {
            text-align: center;
            width: 100%;
            height: 100%;
            color: #252525;
            font-size: 40px;
            font-family: "Nanum Brush Script";
            padding: 50px;
        }
        .type-2 {
            content: '';
        }
    }
</style>
</head>
<body>
    <div class="bar">
        <button class="btn1" onclick="bright()"><span class="material-symbols-outlined">
            light_mode
            </span></button>
        <button class="btn2" onclick="dark()"><span class="material-symbols-outlined">
            dark_mode
            </span></button>
    </div>
    <div class="time-capsule">
            <div id="time"></div>
            <div id="day"></div>
    </div>
    <div class="shape"></div>
    <div class="container">
        <div class="wrap">
            <div class="quotes" id="quotes-display">Some quotes</div>
        </div>
    </div>
    <div class="navbar">
        <a class="index link" href="https://uzair-ahmed5.github.io/r/experiments">index</a>
        <a class="prev link" href="https://uzair-ahmed5.github.io/r/loading-page"><-prev</a>
        <a class="next link" href="#" hidden>next-></a>
    </div>
<script>
    function bright() {
            document.body.style.backgroundColor = '#ffffff';
            document.querySelector('.btn1').style.backgroundColor = '#ffffff';
            document.querySelector('.btn2').style.backgroundColor = '#ffffff';
            document.querySelector('.quotes').style.color = '#252525';
            //changing it later on
            //document.querySelector('.link').style.color = '#111111';
    }
    function dark() {
            document.body.style.backgroundColor = '#252525';
            document.querySelector('.btn1').style.backgroundColor = '#252525';
            document.querySelector('.btn2').style.backgroundColor = '#252525';
            document.querySelector('.quotes').style.color = '#ffffff';
    }
    const time = document.getElementById('time');
    const day = document.getElementById("day");
    const midday = document.getElementById('midday');
    let clock = setInterval(
        function calcTime() {      let date_now = new Date();
        let hr = date_now.getHours();
        let min = date_now.getMinutes();
        let middayValue = "AM";
        
        let days = [
            "SUN",
            "MON",
            "TUE",
            "WED",
            "THU",
            "FRI",
            "SAT"
        ];

        day.textContent = days[date_now.getDay()];

        hr = hr < 10 ? "0" + hr : hr;
        min = min < 10 ? "0" + min : min;

        time.textContent = hr + ':' + min;
        }, 
        
        1000
);
    const quotes = [
                "웃음은 최고의 명약이다",
                "병 주고 약 준다",
                "될성부른 나무는 떡잎부터 알아본다",
                "가재는 게 편이다",
                "원숭이도 나무에서 떨어질 때가 있다",
                "개구리 올챙이 적 생각도 못 한다",
                "굴러온 돌이 박힌 돌 빼낸다 ",
                "아는 길도 물어가라 ",
                "등잔 밑이 어둡다",
                "해안이 보이지 않는 것을 이겨낼 용기가 없다면 절대로 바다를 건널 수 없다",
                "개떡같이 말해도 찰떡같이 알아듣는다",
                "서당 개 삼 년에 풍월한다 ",
                "시간은 금이다",
            ];
    function displayRandomQuote() {
            const randomIndex = Math.floor(Math.random() * quotes.length);
            document.getElementById('quotes-display').innerText = quotes[randomIndex];
        }
        setInterval(displayRandomQuote, 60000);
        displayRandomQuote();
</script>
</body>
</html>